# movies-java-spring-boot-jdbc

./: pom.xml  readme.adoc
src/main/java/movies/spring/jdbc/: SampleMovieApplication.java
