<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    	<properties>
        	<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
    	</properties>
    	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<artifactId>spring-boot-jdbc</artifactId>
	<name>spring-boot-jdbc</name>
	<description>Spring Boot Web Neo4j Jdbc</description>
	<url>http://github.com/neo4j-contrib/dev-resources/language-guides/java</url>
	<organization>
		<name>Neo Technology</name>
		<url>http://neo4j.com</url>
	</organization>
	<dependencies>
        <!-- tag::dependencies[] -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
        	<version>${spring-boot.version}</version>
        </dependency>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
		<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-jdbc-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- end::dependencies[] -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jetty</artifactId>
        	<version>${spring-boot.version}</version>
        </dependency>
        <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories> 
		<repository> 
			<id>neo4j-public</id> 
			<url>http://m2.neo4j.org/content/groups/public</url> 
		</repository> 
	</repositories> 
</project>
